<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    
    
    
    tools:context="com.example.cricinfo.MainActivity" >
    
   

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/head"
        android:textSize="20sp" />
    <Button
        android:id="@+id/aus_flag"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/aus" />
    
    
    <Button  android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/ind_flag"
        android:text="@string/ind"
       android:padding="10dp"
      />
    <Button  android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/eng_flag"
        android:text="@string/eng"
  android:padding="10dp"     
      />
    
    <Button  android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/rsa_flag"
        android:text="@string/rsa"
       android:padding="10dp"
      />
    
    <Button  android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/newz_flag"
        android:text="@string/newz"
       android:padding="10dp"
      />
  

    
</LinearLayout>
