<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item 
        android:id="@+id/option_artist"
        android:title="@string/option_artists"
       />
    <item 
        android:id="@+id/option_albums"
        android:title="@string/option_albums"
        />
    <item 
        android:id="@+id/option_playlists"
        android:title="@string/option_playlists"
        />
    <item 
        android:id="@+id/option_songs"
        android:title="@string/option_songs"
        />
    <item 
        android:id="@+id/option_recordings"
        android:title="@string/option_recordings"
        />
   

</menu>
