<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_txt"
        android:textSize="20sp"
        android:textStyle="bold"/>
      
    
    <EditText android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eId_edt"
        android:hint="@string/eId_hint"/>
    
    <EditText android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eName_edt"
        android:hint="@string/eName_hint"/>
    
    <EditText android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eDesignation_edt"
        android:hint="@string/eDesignation_hint"/>
    
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_btn"
        android:text="@string/login_txt"
        android:textStyle="bold" />
    

</LinearLayout>
