<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2baf2b"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:textStyle="bold"  
        android:text="@string/banner"/>
    
    <ImageView 
        android:contentDescription="@string/app_name"
        android:layout_width="190dp"
        android:layout_height="160dp"
        android:src="@drawable/register"
        android:layout_gravity="center"/>
   
   <Button
      android:id="@+id/create_btn"
       android:layout_width="150dp"
      android:layout_height="60dp"
      android:background="@drawable/signup"
      android:layout_marginTop="30dp"
     
      android:layout_gravity="center"
     />
    

</LinearLayout>